<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<!-- Push Notifications (development = для тестирования, production = для App Store) -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Universal Links: https://www.centry.website/plan-invite -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.centry.website</string>
	</array>

</dict>
</plist>
